<!-- 73e6c591f11ecde862edfd42e6315c4c -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.bo, initial-scale=1.0">
    <title>WeatherMaster</title>
    <!-- <script src="https://kit.fontawesome.com/690e59c4d6.js" crossorigin="anonymous"></script> -->
    <style>
        * {
	padding: 0;
	margin: 0;
	font-family: Quicksand;
  }
  
  body {
	background: #028bd6;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	height: 100vh;
	width: 100vw;
  }
  
  html,
  body {
	height: 100%;
  }
  
  html {
	background: #6b2424;
  }
  
  .box {
	width: 20vw;
	height: 60vh;
	border-radius: 5px;
	box-shadow: 0 2px 30px rgba(black, 0.2);
	background: darken(#deabab,20%);
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
	min-width: 200px;
	min-height: 350px;
  }
  
  .wave {
	opacity: 0.3;
	position: absolute;
	top: 120%;
	left: 50%;
	background: rgb(255, 255, 255);
	width: 500px;
	height: 500px;
	margin-left: -250px;
	margin-top: -250px;
	transform-origin: 50% 48%;
	border-radius: 43%;
	animation: drift 3000ms infinite linear;
	z-index: 1;
  }
  
  .wave.-three {
	animation: drift 5000ms infinite linear;
	z-index: 2 !important;
	opacity: 0.2;
  }
  
  .wave.-two {
	animation: drift 7000ms infinite linear;
	opacity: 0.1;
	z-index: 3 !important;
  }
  
  .box:after {
	content: "";
	display: blk;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	transform: translate3d(0, 0, 0);
  }
  
  @keyframes drift {
	from {
	  transform: rotate(0deg);
	}
	from {
	  transform: rotate(360deg);
	}
  }
  
  .info {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 45%;
	z-index: 4;
  }
  
  .location {
	text-align: center;
	font-weight: 800;
  }
  
  .date {
	text-align: center;
	margin-top: 5%;
	color: lighten(grey, 10%);
	font-size: 70%;
  }
  
  .temp {
	margin-top: 10%;
	text-align: center;
  }
  
  .weathercon {
	height: 55%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
  }
  
  @media (max-width: 600px) {
	.box {
	  width: 90vw;
	  height: 80vh;
	}
  
	.wave {
	  top: 85%;
	}
  
	.weathercon {
	  font-size: 5em;
	}
  
	.info {
	  font-size: 1.5rem;
	}
  }
  
  @media (max-height: 500px) {
	.box {
	  height: 80vh;
	}
  
	.wave {
	  top: 115%;
	}
  }
  
  body > span {
	width: 100vw;
	text-align: center;
	color: grey;
  }
    </style>
</head>
<body>
    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
        <div class="weathercon"><i class='fas fa-sun' style='color: #f9d002;'></i></div>
        <div class="info">
          <h2 class="location">SUNNYVILLE</h2>
          <p class="date">MONDAY | SEP 12 | 12:34</p>
          <h1 class="temp">25 &deg;C | 77 &deg;F</h1>
        </div>
      </div>
      <span>Enable location to see yours!</span>


<script src="index.js"></script>    
</body>
</html>
<!-- https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key} -->